.. tide_data_feed documentation master file, created by
   sphinx-quickstart on Mon Jun  3 17:40:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tide_data_feed's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   license
   quickstart
   code
   version_history


Indices and tables
==================

* :ref:`genindex`
# * :ref:`modindex`
* :ref:`search`
